MONGODB_URL = mongodb://localhost:27017/lms
GOOGLE_CLIENT_ID = 259512387290-t7qvutpscaced9somgu3edo70276bkkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:8090/auth/google/callback
